upstream app {
    server speedtest:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /static/ {
        alias /app/static/;
    }

    location /ws/ {
    	proxy_pass http://app;
    	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }

}
